# General
spring.application.name=proyecto-ita
server.port=8080
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${MYENV}

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.dbname=${SPRING_DATASOURCE_DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT
security.jwt.secret=${JWT_SECRET}
security.jwt.issuer=Main
# 30 days
security.jwt.ttlMillis=2592000000
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# Uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
upload.path=/app/images
spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=file:/app/images/

# Swagger
springdoc.title=Proyecto ITA
springdoc.description=API REST para el proyecto ITA
springdoc.version=1.0.0
